* {
  margin: 0;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, #EEE 50%, #1000a0 50%, #5e00f5);
}

.section-contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}

@media (min-width: 768px) {
  .section-contact {
    padding-left: 64px;
    padding-right: 64px;
  }
}

@media (min-width: 1024px) {
  .section-contact {
    padding-left: 128px;
    padding-right: 128px;
  }
}

.section-contact h1 {
  color: #666;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}

.section-contact p {
  color: #888;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}

.section-contact form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #FFF;
  padding: 32px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .section-contact form {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.section-contact form .form-group.full {
  grid-column: 1 / -1;
}

.section-contact form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #888;
  font-size: 14px;
}

.section-contact form .form-group .form-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #F3F3F3;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.section-contact form .form-group .form-element:focus {
  -webkit-box-shadow: 0 0 6 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 6 rgba(0, 0, 0, 0.2);
  background-color: #FFF;
}

.section-contact form .form-group textarea {
  resize: none;
  min-height: 100px;
}

.section-contact .submit-group {
  grid-column: 1 / -1;
  text-align: right;
}

.section-contact .submit-group input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 16px;
  background-color: #7607df;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.section-contact .submit-group input[type="submit"]:hover {
  background-color: #9B75D7;
}

/* SERVICES */
.services-section {
  background: url(bg.jpg);
  background-size: cover;
  padding: 60px 0;
}

.services-section .innerwidth {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.services-section .innerwidth .section-title {
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}

.services-section .innerwidth .border {
  width: 160px;
  height: 2px;
  background: #1A2849;
  margin: 40px auto;
}

.services-section .innerwidth .services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=main.css.map */