*{
    margin: 0px;
    padding: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* FAQ PAGE */

.accordion-item{
    background-color: transparent !important;
    border: none !important;
    
}

.accordion-button{
background-color: transparent !important;
border-bottom: none !important;
text-decoration: none;
}

.card-header a{
    border-bottom: 2px solid #1e1f24;
    display: block;
    padding: 11px 45px 24px 0;
    position: relative;
    text-decoration: none;
    color:black;
    font-size: 21px;

}

.card-header a.before, .card-header a:after{
    position: absolute;
    right: 0%;
    top: 33%;
    transform: translateY(-33%);
    font-family: "Font Awesome 5 Free";
    font-style: normal;
}
.card-header a .collapsed:after{
    content:"\f358";
}

.card-header a .collapsed{
    border-bottom: 2px solid rgba(97, 114, 138, 0.2)}

.card-header a:after{
    content: "\f358";
}
.card-header a.collapsed:before{
    content:"\f358";
}

.card-header a .collapsed{
    border-bottom: 2px solid rgba(97, 114, 138, 0.2)}

.card-header a:before{
    content: "\f35b";
}

/* NOSOTROS */
.section_subtitle{
    margin-bottom: 7px;
    padding-left: 7px;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #aaaaaa;
    border-left: 3px solid #1A2849;
    font-family: tahoma;
}
.section_main_title{
    margin-top: 0;
    margin-bottom: 37px;
    font-size: 30px;
    line-height: 1.27;
    font-weight: 300;
}
.section_main_title strong{
    font-weight: 600;
}
.about-box{
    -webkit-box-shadow: 0 0 0 10px #000000 inset;
    box-shadow: 0 0 0 10px #000000 inset;
    margin-right: 0;
    margin-top: 0%;
    position: relative;
    display: block;
}
.box-overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 3;
    transform: translateY(30px) translateX(-30px);
    -webkit-transform: translateY(30px) translateX(-30px);
}
.about-box .videopopup img{
    transform: translateY(30px) translateX(-30px);
    -webkit-transform: translateY(30px) translateX(-30px);
    width: 100%;
    z-index: 1;
}
.about-box .videopopup{
    position: relative;
}
.sonar-wrapper{
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: 28px;
}
.sonar_emitter{
    position: relative;
    margin: 0px auto ;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #001953;
    text-align: center;
}
.sonar-emitter i{
    z-index: 10;
    font-size: 20px;
    color: white;
    margin-left: 4px;
    line-height: 32px;
}
.sonar-wave{
    position: absolute;
    top:0%;
    left: 0%;
    width: 100%;
    border-radius: 9999px;
    background-color: #1A2849;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}
.sonar-wave{
    animation: sonarwave 2s linear infinite;
}
@keyframes sonarwave{
    from{
        opacity: o.4;
    }
    to{
        transform: scale(3);
        opacity: 0;
    }
}
.btn-color-background{
    user-select: none;
    background-image: -webkit-linear-gradient(145deg, #1a2849 0%, #010044ef 0%, #aaa );
    border: 1px solid #1A2849;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 1.42857;
    margin-bottom: 0%;
    padding: 12px 48px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    vertical-align: middle;
}
.btn-color-background:hover{
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
    background: transparent;
}
.carousel-inner{
    margin-top: -350px;
    margin-bottom: 70px;
}
.nosotros-textoextra{
    margin-bottom: 7px;
    padding-left: 7px;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #aaaaaa;
    font-family: tahoma;
    text-align: center;
}
/* SERVICIOS */
.services-section{
    background: url(./Img/bg.jpg);
    background-size: cover;
    padding: 50px 0;
  }
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}
.border{
    width: 160px;
    height: 2px;
    background: #1A2849;
    margin: 40px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
  }
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #1A2849;
    color: #1A2849;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.service-box:hover .service-icon{
    background: #1A2849;
    color: #ddd;
}
.service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .service-desc{
    font-size: 14px;
  }
  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }
  }
  @media screen and (max-width:768px) {
    .service-box{
      max-width: 50%;
    }
  }
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }
  }
  .testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
.border{
    width: 160px;
    height: 5px;
    background: #1A2849;
    margin: 26px auto;
}
  
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #1A2849;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  /* NEWSLETTER */
  .newsletter-container{
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.picture{
    width: 50%;
    background: url(./Img/computer-working.png) no-repeat center;
    background-size: cover;
    opacity: 79%;
}

.newsletter{
   width: 50%;
   padding: 200px 8%; 
}

.newsletter h1{
    margin-bottom: 20px;
    color: #2c3a47;
    font-weight: 900;
}

.newsletter p{
    margin-bottom: 40px;
    font-size: 14px;
    color: #777;
}

.newsletter-form{
    height: 68px;
    background-color: #2c3a47;
    border-radius: 3px;
    display: flex;
    padding: 8px 0;
}

.emailInput,.btn{
    background: none;
    border: none;
    font-size: 15px;
    outline: none;
    transition: .2s linear;
}

.emailInput{
    width: calc(100% - 120px);
    padding: 20px;
    color: #f1f1f1;
}

.emailInput::placeholder{
    color: #f1f1f1;
}

.emailInput:focus{
    padding-left: 30px;
}

.btn{
    width: 120px;
    text-transform: uppercase;
    color: #f1f1f1bb;
    cursor: pointer;
    border-left: 1px solid #777;
}

.btn:hover{
    color: #f1f1f1;
}

@media screen and (max-width:900px){
    .picture{
        width: 100%;
        height: 360px;
    }
    .newsletter{
        width: 100%;
        padding: 100px 20%;
    }
}

@media screen and (max-width:600px){
    .newsletter{
        padding: 100px 30px;
    }
}
/* ACCORDION */
.container{
    max-width: 1200px;
    padding: 0 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-bottom: 10%;
 }
  
  .image, .accordion-menu{
    width: calc(50% - 30px);
  }
  
  .title{
    background-color: #1A2849;
    display: flex;
    color: #fff;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    justify-content: space-between;
  }
  
  .icon{
    position: relative;
    width: 14px;
  }
  
  .icon::before, .icon::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 3px;
    background-color: #fff;
    top: -1.5px;
  }
  
  .icon::after{
    transform: rotate(90deg);
    transition: .5s linear;
  }
  
  .text{
    background-color: transparent;
    color: #fff;
    line-height: 26px;
    margin: 6px 0;
    opacity: 0;
    height: 0;
  }
  
  .item:target .text{
    height: auto;
    opacity: 1;
    padding: 20px;
    margin: 12px 0;
  }
  
  .item:target .icon::after{
    transform: rotate(0);
  }
  
  @media screen and (max-width:960px){
    .container{
      max-width: 600px;
    }
  
    .image, .accordion-menu{
      width: 100%;
      margin: 20px 0;
    }
  }